
description = "Gradle demo project"

allprojects  {
    apply from: "${rootProject.projectDir}/gradle-commons/ide.gradle"
}

subprojects {

    // same group and version for all submodules
    project.group = "net.cactusthorn.gradle"
    project.version = "1.0.0"

    apply from: "${rootProject.projectDir}/gradle-commons/java_and_jars.gradle"

    /*
    Usually you can set in the gradle.properties file:
        Docker_liferay_container=liferay_node1
        systemProp.sonar.host.url=https://sonarqube.demo-server.ag
    But also possible to do same in the script
    */
    ext {
        Docker_liferay_container="liferay_node1"
    }
    System.setProperty("sonar.host.url", "https://sonarqube.demo-server.ag")

    apply from: "${rootProject.projectDir}/gradle-commons/libraries.gradle"

    apply from: "${rootProject.projectDir}/gradle-commons/repositories.gradle"

    apply from: "${rootProject.projectDir}/gradle-commons/jacoco.gradle"

    apply from: "${rootProject.projectDir}/gradle-commons/checkstyle.gradle"

    ext {
        mavenPOMName = project.name
    }
    apply from: "${rootProject.projectDir}/gradle-commons/publishing.gradle"
}