
description = "Gradle demo project"

allprojects  {
    apply from: "${rootProject.projectDir}/gradle-commons/ide.gradle"
}

subprojects {

    // same group and version for all submodules
    project.group = "net.cactusthorn.gradle"
    project.version = "1.0.0"

    apply from: "${rootProject.projectDir}/gradle-commons/java.gradle"
    apply from: "${rootProject.projectDir}/gradle-commons/libraries.gradle"
    apply from: "${rootProject.projectDir}/gradle-commons/repositories.gradle"
    apply from: "${rootProject.projectDir}/gradle-commons/jacoco.gradle"
}