rootProject.name = "net.cactusthorn.gradle"

// need it to use maven-publish with Gradle version 4.10, for later Gradle versions this is not need.
enableFeaturePreview('STABLE_PUBLISHING')

include \
    "submodule-one"

//include all projects whose project dirs exists in the "submodules" folder
file("submodules").eachDir { dir ->
    if (dir.name.startsWith("submodules-")) {
        include dir.name
        project(":${dir.name}").projectDir = dir
    }
}
