
description = "Gradle demo project : Zip Module"

//disable compilation and JARs generation
compileJava.enabled = false
tasks.withType(Jar) {
    enabled = false
}

task assembleZip(type: Zip) {
    group = "build"
    archiveName "${project.name}-${project.version}.zip"
    destinationDir file("$buildDir/libs/")
    from "${project.projectDir}"
    include "properties/*"
    description "Assemble archive $archiveName into ${relativePath(destinationDir)}"
}

artifacts {
    archives assembleZip
}

//remove all JARs from "archives" configuration
configurations.archives.with {
    artifacts.removeAll artifacts.findAll {artifact -> artifact.type.equals("jar") }
}