
ext.mavenPOMName = "Sub Module One"
description = "Gradle demo project : Sub Module One"

apply from: "${rootProject.projectDir}/gradle-commons/generated_src.gradle"
apply from: "${rootProject.projectDir}/gradle-commons/integration_tests.gradle"

dependencies {
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok;

    implementation libraries.cactusthorn_utils
    implementation libraries.slf4j
    runtimeOnly libraries.logback_classic

    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok
    testImplementation libraries.junit4
}