apply plugin: "checkstyle"
checkstyle {

    //to exclude checkstyle task from build task
    sourceSets = []

    toolVersion "8.18"
    configFile file("${rootProject.projectDir}/gradle-commons/checkstyle_checks.xml")
    configProperties.suppressionsFile = file("${rootProject.projectDir}/gradle-commons/checkstyle_suppressions.xml").absolutePath
}